export const ON_SUCCESS_LOGIN = 'user_login_successfull';
export const SET_BY_STORAGE = 'set_user_by_local_storage';
export const UPDATE_ACCESS_TOKEN = 'update_the_access_token';
export const SET_QRCODE = 'set_qrcode';
export const SET_QRCODE_ROOM = 'set_qrcode_room';
export const DETAIL_EVENT = 'detail_event';
export const UPDATE_INFO_FB_GG = 'update_info_fb_gg';
export const RESET = 'reset';
export const GRANT_ACCESS = 'grant_access';
export const PARSE_EQUIPMENT_JSON = 'parse_equipment_json';
export const PARSE_EQUIP_IOP_VALUE = 'parse_equipment_iop_value';
